@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
    font-family: "Epilogue", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
body {
    min-height: 100vh;
    width: 100%;
}
img {
  max-width: 100%;
}

.outline-btn,
.transparten-btn {
  padding: 1rem 2rem;
  border-radius: 15px;
  color:  hsl(0, 0%, 41%);
  cursor: pointer;
  background-color: transparent;
}
.transparten-btn {
  border: none;
}
.transparten-btn:hover {
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}
.outline-btn {
  border: 1px solid hsl(0, 0%, 8%);
}
.outline-btn:hover {
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}
.learn-btn {
  background-color: hsl(0, 0%, 8%);
  width: fit-content;
  padding: 1rem 2rem;
  color: hsl(0, 0%, 98%);
  border-radius: 10px;
  cursor: pointer;
}
.learn-btn:hover {
  background-color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 8%);
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}


  /*navbara*/
nav{
 height: 80px;
 display: flex;
 align-items: center;
}
.nav-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;    
    margin: 0 auto;
    padding-inline: 3rem;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-links {
    display: flex;
    margin-left: 4rem;
    list-style: none;
    gap: 2.5rem;
  }
  .nav-links li {
    cursor: pointer;
    color: hsl(0, 0%, 41%);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    user-select: none;
  }
  .nav-links li:hover {
    color: hsl(0, 0%, 8%);
  }
.sub-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  gap: 1rem;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
  padding: 1rem;
  border-radius: 10px;
}
.features {
  bottom: -170px;
  right: 0;
}
.company {
  bottom: -136px;
}
.sub-menu .sub-link {
  display: flex;
  align-items: center;
  width: 150px;
  gap: 0.5rem;
}
.hidden{
  display: none;
}
.active .arrow {
  transform: rotate(180deg);
  transition: 0.2s;
}
.mobile-menu-btn{
    display: none;
}
.mobile-menu{
    display: none;
}
main {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;    
    height: calc(100vh - 80px);
}
.container{
    height: 100%;
    display: flex;
}
.main-left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.main-left h1{
    font-size: 5.5rem;
}
.main-left p{
    font-size: 18px;
     line-height: 1.8;
     color: hsl(0, 0%, 41%);
     width: 50%;
}
.logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
  }
.main-right img{
    height: 90%;
}
@media screen and (max-width: 800px) {
    .nav-container{
      padding-inline: 1rem;
    }
    .mobile-menu-btn{
      display: flex;
      cursor: pointer;
      z-index: 10;
    }
    .mobile-menu{
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 70%;
      background-color: hsl(0, 0%, 98%);
      padding: 4rem ;
    }
    .mobile-links{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      list-style: none;
    }
    .mobile-links li{
      display: flex;
      color: hsl(0, 0%, 41%);
      flex-direction: column;
      cursor: pointer;
    }
    .mobile-links li p {
      padding-top: 0.5rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .moblie-sub {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 1rem;
    }
    .nav-links {
      display: none;
    }
    .nav-right {
      display: none;
    }
    main{
      align-items: flex-start;
    }
    .container{
      display: flex;
      flex-direction: column-reverse;
    }
    .main-left{
      align-items: center;
      text-align: center;
      gap:2rem;
    }.main-left h1{
      font-size: 2rem;
    }
    .main-left br{
      display: none;
    }
    .hidden{
      display: none;
    }
    .logos{
      width: 100%;
      padding-inline: 1rem;
      flex-wrap: wrap;
    }
    .main-right{
      display: flex;
      align-items: center;
      height: 50vh;
    }
    .main-right img{      
      height: 90%;
      width: 100%;
  }
}